{
	// Place your gymtracker workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"[IT] Integration test": {
		"scope": "dart",
		"prefix": "itest",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_test/flutter_test.dart';",
			"import 'package:gymtracker/main.dart';",
			"import 'package:gymtracker/service/database.dart';",
			"import 'package:gymtracker/service/localizations.dart';",
			"",
			"Future<void> test$1(",
			"  WidgetTester tester,",
			"  GTLocalizations l,",
			"  DatabaseService databaseService,",
			") async {",
			"  $0",
			"}"
		],
		"description": "Integration test flow function"
	},
	"[IT] Integration test function": {
		"scope": "dart",
		"prefix": "itestf",
		"body": [
			"Future<void> $1(",
			"  WidgetTester tester,",
			"  GTLocalizations l,",
			"  DatabaseService databaseService,",
			") async {",
			"  $0",
			"}"
		],
		"description": "Integration test flow function (no imports)"
	},
	"[IT] Load main app": {
		"scope": "dart",
		"prefix": "itla",
		"body": [
			"// Load app widget.",
			"await tester.pumpWidget(",
			"  MainApp(localizations: l, databaseService: databaseService),",
			"  const Duration(seconds: 5),",
			");",
		],
		"description": "Load main app in integration test",
	},
	"Controller": {
		"scope": "dart",
		"prefix": "controller",
		"body": [
			"import 'package:get/get.dart';",
			"import 'package:gymtracker/controller/serviceable_controller.dart';",
			"",
			"class $1Controller extends GetxController with ServiceableController {",
			"  @override",
			"  void onServiceChange() {}",
			"  ",
			"  $0",
			"}",
		],
	}
}